*
{
	font-family: 'Lora', serif;	
	margin-left: 0;
	padding: 0;
	background-color: #e9edf5;
	/* border: 2px solid lightgrey; */
}
.container
{
	width: 1200px;
	margin: 0 auto;
}
.header
{
	background: linear-gradient(90deg, #e9edf5, #d3deed, #e9edf5);
	display: flex;
	justify-content: center;
	justify-content: space-around;
	margin: 20px;
	border-radius: 10px;
}
.header3
{
    text-align: center;
    padding: 32px;
}
.logo
{
	background-color: transparent;
	padding: 10px;
}
.main
{
	display: flex;
	justify-content: center;
}
.menu
{
	background-color: transparent;
	margin-top: 30px;
	border-radius: 10px;
}
.now-link
{
	background-color: transparent;
	font-size: 20px;
	margin: 10px;
	display: inline-block;
}
li
{
	background-color: transparent;
	list-style-type: none;
}
.link-menu
{
	background-color: transparent;
	color: black;
	text-decoration: none;
}
.text
{
	font-size: 26px;
	flex-grow: 1;
	width: 300px;
	margin: 30px;
}
.bye
{
	font-size: 23px;
	margin-top: 30px;
}
.image
{
	border: 8px solid #d3deed;
}
.picture
{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column
{
    flex: 24%;
    padding: 0 4px;
}
.column img
{
    margin-top: 8px;
    vertical-align: middle;
}
.btn 
{
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor : pointer;
    font-size: 18px;
}
.btn:hover
{
    background-color:#e9edf5;
}
.btn.active
{
    background-color: #d3deed;
}
.ser
{
	margin: 30px;
}
.text_ser
{
	margin: 0 auto;
	padding: 5px;
	font-size: 23px;
	display: flex;
	justify-content: center;
}
.ser_img
{
	display: flex;
	justify-content: center;
}
#myBtn 
{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 10; /*  */
    font-size: 24px;
    border: none;
    outline: none;
    background-color: #e9edf5;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 50px;
    opacity:0.5;
} 
#myBtn:hover 
{
	background-color: black;
	color: #e9edf5;
}
.footer
{
	margin: 10px;
	display: flex;
	justify-content: space-between;
}
.ss
{
	margin: 10px;
}
.idk
{
	padding-right: 40px;
	margin: 5px;
}

@media (max-width: 980px)
{
	.container
	{
		width: 800px;
	}
	.main
	{
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	.text
	{
		font-size: 20px;
		width:800px;
		margin: 30px;
	}
	.bye
	{
		font-size: 17px;
		margin-top: 30px;
	}
	.image
	{
		margin: auto;
		height: auto;
		width: 400px;
	}
	.footer
	{
		display: flex;
		flex-direction: column;
	}
	.idk
	{
		margin: auto;
		display: flex;
		flex-direction: column;
    	align-items: center;
	}
	.s
	{
		margin: auto;
	}
	.column
	{
		flex: 24%;
		padding: 0 3px;
	}
	.ser 
	{
		display: flex;
		flex-direction: column;
	}
}